<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Veronika" />
    <title>Моя улюблена косметика</title>
  </head>
  <body>
    <h1>Вітаю на сайті про мої улюблені бренди косметики</h1>
    <nav>
      <ul>
        <li><a href="index.html">Головна</a></li>
        <li><a href="romand.html">Rom&nd</a></li>
        <li><a href="fk.html">Flower Knows</a></li>
        <li><a href="clio.html">Clio</a></li>
      </ul>
    </nav>
    <p>На цьому сайті ви дізнаєтесь про мої улюблені бренди косметики ^_^</p>
  </body>
</html>
